
# https://howtodoinjava.com/spring-boot2/h2-database-example/

# H2 Configuracoes
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/osworks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# http://localhost:8080/h2-console
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
